name: Docker Build and Push for Microservices

on:
  push:
    branches:
      - main  # Trigger this action on pushes to the "main" branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Checkout the code from the repository
    - name: Checkout code
      uses: actions/checkout@v3

    # Step 2: Log in to Docker Hub using the credentials stored in GitHub Secrets
    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

    # Step 3: Set up Docker Buildx (for multi-platform builds, optional)
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    # Step 4: Build the Docker image for users
    - name: Build Docker image for users
      run: |
        docker build -t ${{ secrets.DOCKER_USERNAME }}/kickoff-users:latest ./backend/users
        docker tag ${{ secrets.DOCKER_USERNAME }}/kickoff-users:latest ${{ secrets.DOCKER_USERNAME }}/kickoff-users:${{ github.sha }}

    - name: Push Docker image for users
      run: |
        docker push ${{ secrets.DOCKER_USERNAME }}/kickoff-users:latest
        docker push ${{ secrets.DOCKER_USERNAME }}/kickoff-users:${{ github.sha }}

    # Step 5: Build the Docker image for tournament
    - name: Build Docker image for tournament
      run: |
        docker build -t ${{ secrets.DOCKER_USERNAME }}/kickoff-tournaments:latest ./backend/tournament
        docker tag ${{ secrets.DOCKER_USERNAME }}/kickoff-tournaments:latest ${{ secrets.DOCKER_USERNAME }}/kickoff-tournaments:${{ github.sha }}

    - name: Push Docker image for tournament
      run: |
        docker push ${{ secrets.DOCKER_USERNAME }}/kickoff-tournaments:latest
        docker push ${{ secrets.DOCKER_USERNAME }}/kickoff-tournaments:${{ github.sha }}

    # Step 6: Build the Docker image for clubs
    - name: Build Docker image for clubs
      run: |
        docker build -t ${{ secrets.DOCKER_USERNAME }}/kickoff-clubs:latest ./backend/club
        docker tag ${{ secrets.DOCKER_USERNAME }}/kickoff-clubs:latest ${{ secrets.DOCKER_USERNAME }}/kickoff-clubs:${{ github.sha }}

    - name: Push Docker image for clubs
      run: |
        docker push ${{ secrets.DOCKER_USERNAME }}/kickoff-clubs:latest
        docker push ${{ secrets.DOCKER_USERNAME }}/kickoff-clubs:${{ github.sha }}

    # Step 6: Log out from Docker Hub
    - name: Log out from Docker Hub
      run: docker logout
